{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "GraceDays": "3",
    "GoogleAccount": "",
    "GoogleKey": "",
    "AppleSecret.{BundleId}": "",
    "AppleSecret": ""
  }
}